
type = string-attribute
name = VALUE_LABEL_DTABLE
count = 111
'<VALUE_LABEL_DTABLE
  ni_type="2*String"
  ni_dimen="3" >
 "1" "CSF"
 "2" "GM"
 "3" "WM"
</VALUE_LABEL_DTABLE>~

type = string-attribute
name = HISTORY_NOTE
count = 189
'[nathalia@marfim: Sun Jun  7 12:11:58 2015] 3dSeg -anat anat_final.estudo1+tlrc -mask AUTO -classes 'CSF ; GM ; WM'\n[nathalia@marfim: Sun Jun  7 12:11:58 2015] 3dcopy Segsy/Classes+tlrc .~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_6ZFw3Mj3mOLYRrsLRq9D-w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Jun  7 12:11:58 2015~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             72          107.5            -65

type  = float-attribute
name  = DELTA
count = 3
             -3             -3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -3              0              0             72              0
             -3              0          107.5              0              0
              3            -65

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -3              0              0             72              0
             -3              0          107.5              0              0
              3            -65

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              3

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 49 61 50 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 15
'maxprob_labels~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
