
type = string-attribute
name = HISTORY_NOTE
count = 262
'[nathalia@marfim: Sun Jun  7 11:40:37 2015] 3dSkullStrip -orig_vol -shrink_fac_bot_lim 0.8 -no_pushout -input ./__tt_estudo1.ANAT+orig -prefix ./__tt_estudo1.ANAT_ns\n[nathalia@marfim: Sun Jun  7 12:10:07 2015] 3dcopy ./__tt_estudo1.ANAT_ns+orig estudo1.ANAT_ns~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_p-vNCT7kaztJx6ykFNY0gA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Jun  7 12:10:07 2015~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
        119.322        77.1492       -105.382

type  = float-attribute
name  = DELTA
count = 3
        -0.4688        -0.4688              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
        -0.4688              0              0        119.322              0
        -0.4688              0        77.1492              0              0
              1       -105.382

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
        -0.4688              0              0        119.322              0
        -0.4688              0        77.1492              0              0
              1       -105.382

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           7097

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 509 493 179 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
