
type = string-attribute
name = HISTORY_NOTE
count = 774
'[nathalia@marfim: Sun Jun  7 11:39:05 2015] 3dDespike -NEW -nomask -prefix pb01.estudo1.r01.despike pb00.estudo1.r01.tcat+orig\n[nathalia@marfim: Sun Jun  7 11:39:06 2015] 3dTshift -tzero 0 -quintic -prefix pb02.estudo1.r01.tshift -tpattern alt+z pb01.estudo1.r01.despike+orig\n[nathalia@marfim: Sun Jun  7 12:11:43 2015] 3dcalc -a pb02.estudo1.r01.tshift+orig -expr 1 -prefix rm.epi.all1\n[nathalia@marfim: Sun Jun  7 12:11:49 2015] 3dAllineate -base estudo1.ANAT_ns+tlrc -input rm.epi.all1+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 3 -final NN -quiet -prefix rm.epi.1.r01\n[nathalia@marfim: Sun Jun  7 12:11:52 2015] 3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+tlrc\n[nathalia@marfim: Sun Jun  7 12:11:52 2015] 3dcopy rm.epi.min.r01+tlrc mask_epi_extents~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ__sa7vdVc0zKOLvp1CPGNwg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Jun  7 12:11:52 2015~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             72          107.5            -65

type  = float-attribute
name  = DELTA
count = 3
             -3             -3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -3              0              0             72              0
             -3              0          107.5              0              0
              3            -65

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -3              0              0             72              0
             -3              0          107.5              0              0
              3            -65

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 49 61 50 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'Min~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
